# Music

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/verendus/leshan/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verendus/leshan/music/: MainActivity.java  MainActivityToF.java
app/src/main/java/verendus/leshan/music/adapters/: AlbumListAdapter.java  AlbumViewSongListAdapter.java  ArtistListAdapter.java  ArtistViewSongListAdapter.java  ColorPickerAdapter.java  GenreListAdapter.java  GenreViewSongListAdapter.java  PlaylistListAdapter.java  QueueListAdapter.java  SongListAdapter.java
app/src/main/java/verendus/leshan/music/animation/: TransitionHelper.java
app/src/main/java/verendus/leshan/music/colors/: ColorPalette.java  MaterialDesignColor.java  MaterialDesignColorAmber.java  MaterialDesignColorBlue.java  MaterialDesignColorBlueGrey.java  MaterialDesignColorBrown.java  MaterialDesignColorCyan.java  MaterialDesignColorDeepOrange.java  MaterialDesignColorDeepPurple.java  MaterialDesignColorGreen.java  MaterialDesignColorGrey.java  MaterialDesignColorIndigo.java  MaterialDesignColorLightBlue.java  MaterialDesignColorLightGreen.java  MaterialDesignColorLime.java  MaterialDesignColorOrange.java  MaterialDesignColorPink.java  MaterialDesignColorPurple.java  MaterialDesignColorRed.java  MaterialDesignColorTeal.java  MaterialDesignColorYellow.java
app/src/main/java/verendus/leshan/music/fragments/: AlbumViewFragment.java  ArtistViewFragment.java  Equalizer.java  GenreViewFragment.java  LibraryFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/verendus/leshan/music/legacy/: MainActivity1.java  MainActivityTest.java
app/src/main/java/verendus/leshan/music/objects/: Album.java  Artist.java  Genre.java  God.java  Options.java  Playlist.java  Song.java
app/src/main/java/verendus/leshan/music/service/: MusicChanger.java  MusicIntentReceiver.java  MusicService.java  RemoteReceiver.java  WorkerCallbacks.java  WorkerFragment.java
app/src/main/java/verendus/leshan/music/utils/: XMLParser.java
app/src/main/java/verendus/leshan/music/views/: FittedFrameLayout.java  Loading.java  MySlidingUpLayout.java  MyViewPager.java  RectEvaluator.java  SquaredImageView.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  muziki_new_icon.xml  slider_line.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_now_playing.xml  activity_test.xml  album_temp.xml  album_view_song_temp.xml  appearance_fragment.xml  artist_temp.xml  content.xml  dialog_color_picker.xml  drawer_header.xml  drawer_layout.xml  fragment.xml  fragment_album_view.xml  fragment_album_view_title.xml  fragment_artist_view.xml  fragment_artist_view_title.xml  fragment_equalizer.xml  fragment_genre_view.xml  fragment_library.xml  fragment_settings.xml  genre_list_temp.xml  level1.xml  level2.xml  library.xml  now_playing.xml  now_playing_2.xml  now_playing_pager.xml  playlist_list_temp.xml  preview_title.xml  queue_drawer_layout.xml  queue_layout.xml  queue_layout_header.xml  queue_list_temp.xml  settings.xml  sliding_panel_layout.xml  song_temp.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  now_playing.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
