apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding.enabled = true

    defaultConfig {
        multiDexEnabled true
    }

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "verendus.leshan.music"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 12
        versionName "0.9.4"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.felipecsl.quickreturn:library:1.5.1'
    //compile 'com.tonicartos:superslim:0.4.13'
    //compile 'com.nolanlawson:supersaiyan-scrollview:1.2.0@aar'
    //compile project(':MaterialDesign')
    //compile 'com.melnykov:floatingactionbutton:1.0.1'
    //compile 'org.michaelevans.colorart:library:0.0.2'
    //compile 'com.github.lawloretienne:quickreturn:0.0.1'
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.negusoft.holoaccent:library:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.pes.materialcolorpicker:library:1.0.+'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'


}
repositories {
    mavenCentral()
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }

}
