apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "verendus.leshan.music"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "0.7"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.felipecsl.quickreturn:library:1.5.1'
    //compile 'com.tonicartos:superslim:0.4.13'
    //compile 'com.nolanlawson:supersaiyan-scrollview:1.2.0@aar'
    //compile project(':MaterialDesign')
    //compile 'com.melnykov:floatingactionbutton:1.0.1'
    //compile 'org.michaelevans.colorart:library:0.0.2'
    //compile 'com.github.lawloretienne:quickreturn:0.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.negusoft.holoaccent:library:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
