<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@mipmap/ic_settings"/>

        <item
            android:id="@+id/nav_equalizer"
            android:title="Equalizer"
            android:icon="@mipmap/ic_equalizer"/>

        <item
            android:id="@+id/nav_support"
            android:title="Support"
            android:icon="@mipmap/ic_heart"/>

        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@mipmap/ic_about"/>
    </group>

</menu>