<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_temp_card_view"
    style="@style/CardStyle">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <verendus.leshan.music.views.SquaredImageView
            android:id="@+id/album_temp_art"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_art" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_temp_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:maxLines="1"
                    android:text="The Fame"
                    android:textSize="17sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/album_temp_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:maxLines="1"
                    android:text="Lady Gaga"
                    android:textSize="12sp"
                    android:textColor="@color/detail_color"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/album_temp_more"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:tint="@color/text_color"
                android:src="@mipmap/ic_more"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>