<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artist_temp_layout_view"
    android:layout_width="match_parent"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/artist_temp_art"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_art"
            app:riv_corner_radius="84dp"/>

            <TextView
                android:id="@+id/artist_temp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:singleLine="true"
                android:text="Miley Cyrus"
                android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>