<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingLeft="10dp">


        <TextView
            android:id="@+id/genre_list_temp_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="Primary Text"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/genre_list_temp_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="Secondary Text"
            android:textColor="@color/detail_color"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="84dp"
        android:layout_weight="0"
        android:padding="16dp"
        android:src="@mipmap/ic_more" />


</LinearLayout>