<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    app:cardCornerRadius="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <verendus.leshan.music.views.SquaredImageView
                android:id="@+id/now_playing_albumart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_art" />

</LinearLayout>
