<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/vertical_padding"
    android:paddingRight="@dimen/vertical_padding"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/preview_template"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/card_background"
            android:visibility="gone">

            <!--<com.gc.materialdesign.views.ProgressBarDeterminate
                android:id="@+id/preview_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:visibility="invisible">

            </com.gc.materialdesign.views.ProgressBarDeterminate>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/preview_play_pause"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/preview_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="1dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="Pick a song"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/preview_artist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="1dp"
                    android:singleLine="true"
                    android:text="Any song"
                    android:textColor="@color/detail_color"
                    android:textSize="14sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/preview_play_pause"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:tint="#fff"
                android:padding="15dp"
                android:src="@drawable/ic_now_playing"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No Music playing"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>



    <include layout="@layout/queue_layout"/>

</RelativeLayout>