<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/queue_layout_header">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/queue_layout_header_icon"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_queue_music"
            android:tint="@color/text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


            <TextView
                android:id="@+id/now_playing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:paddingLeft="16dp"
                android:maxLines="1"
                android:text="Infra Turbo Pigcart Racer"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/now_playing_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:paddingTop="1dp"
                android:maxLines="1"
                android:text="Deadmau5"
                android:textColor="@color/detail_color"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@mipmap/ic_more"
            android:tint="@color/text_color" />

    </LinearLayout>


</LinearLayout>