<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="verendus.leshan.music.MainActivity">

    <verendus.leshan.music.views.MySlidingUpLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoOverlay="true"
        sothree:umanoInitialState="collapsed"
        >

        <include layout="@layout/level1" />
        <include layout="@layout/now_playing_pager" />

    </verendus.leshan.music.views.MySlidingUpLayout>

    <verendus.leshan.music.views.FittedFrameLayout
        android:id="@+id/level2_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

    </verendus.leshan.music.views.FittedFrameLayout>



</RelativeLayout>